# jpashop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  DeliveryController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  SapStockController.java  StockController.java
src/main/java/jpabook/jpashop/domain/: Account.java  Address.java  Category.java  Delivery.java  DeliveryItem.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java
src/main/java/jpabook/jpashop/dto/: ChannelStockListDto.java  OrderDto.java  OrderForm.java  OrderItemDto.java  OrderItemFormDto.java  ProductStockDto.java  ResultResDataDto.java
src/main/java/jpabook/jpashop/repository/: AccountRepository.java  DeliveryItemRepository.java  DeliveryRepository.java  DistributionRateRepository.java  ItemJpaRepository.java  ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderItemRepository.java  OrderJpaRepository.java  OrderRepository.java  OrderSearch.java  SapStockRepository.java  StockListRepository.java  StockRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: itemList.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/stocks/: stockList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+24 files in other folders)
